{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)swisseph\\.wasm",
      "destination": "/swisseph.wasm"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
